* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
  background-color:#68e295;
}

header {
  display:flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  align-items: center;
  width:100%;
  background-color:#379362;
  border-bottom:5px solid #b73b3b;
  color:white;
  height: 15vh;
  position: sticky;
  top: 0;
  z-index: 1;
  box-sizing: border-box;
}

.logo {
  padding:1em;
  max-width:100%;
  min-width:0;
  max-height:13vh;

}

.nav-link {
  transition: all .2s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.nav-link:hover {
  transform: scale(1.2);
  text-shadow: 2px 2px 10px purple;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-items: space-between;
  row-gap: 1em;
}

/* .col {
  display: flex;
  gap: 1em;
} */

.card {
  background-color:rgba(255,255,255,.2);
  border:3px solid #e7d767;
  box-shadow:3px 3px 3px #b73b3b;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.card h3 {
  font-size: 2em;
}

.card h5 {
  font-size: 1.25em;
}

.edit-card-content {
  padding: 1.5em;
}

.character-image {
  max-height: 300px;
  object-fit: cover;
  object-position: top;
}

.episodes-section-header {
  position: sticky;
  top: 13vh;
  background-color: #68e295;
  margin: 0;
}

.whole-modal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
}

.episode-modal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  z-index: 99;
  background: rgba(0,0,0,0.4);
}

.episode-modal-content {
  min-width: 50%;
  max-width: 85%;
  max-height: 100%;
  padding: 1em;
  background-color: #c32040;
  border: 3px solid #e7d767;
  border-radius: 10px;
  z-index: 100;
  box-shadow:3px 3px 3px #b73b3b;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
}

.episode-modal-content p {
  width: 80%;
}

a {
  color: white;
}

.material-icons {
  font-size: 25px;
}

#menu-content {
  width: 80%;
  position: fixed;
  right: -80%;
  top: 15vh;
  z-index: 1;
  background-color: #f68021;
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 1px 1px 5px purple;
}

#menu-content li {
  margin: 0.5em auto;
}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.google-map {
  height: 100%;
  width: 100%;
}